<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial;
  background-color: #534C5C;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
  body {
  background-color: #534C5C;
}

h3 {
  color: yellow;
  font-size: 30px;
  
  
}

p {
  font-family: Arial;
  font-size: 20px;
  color: #ffffff;
  
  background-color: #bababa;
}

img {
height: 100%;
width: 100%;
}


</style>
</head>
<body>

<div class="topnav">
  <a href="https://dumbstufftc.github.io/getfnaftastic">Home</a>
  <a class="active" href="https://dumbstufftc.github.io/Information-And-Easter-Eggs-Fnaftastic">Easter Eggs</a>
  <a href="https://dumbstufftc.github.io/Fnaftastic-Support">Support</a>
  <a href="https://dumbstufftc.github.io/about">About</a>
</div>

<h3>Information and easter eggs.</h1>
<p>Press C+D+NumpadPlus to instantly win!
<img src="https://vignette.wikia.nocookie.net/freddy-fazbears-pizza/images/0/0e/Endofnightfnaf2real.gif/revision/latest?cb=20150329214356" alt="6AM">

<p>Set Freddy's AI to 1, Bonnie's AI to 9, Chica's AI to 8, and Foxy's AI to 7. Golden Freddy's killscreen will appear and crash the game, a reference to The Bite of '83.
<img src="https://vignette.wikia.nocookie.net/fivenightsatfreddys/images/c/c7/Golden_freddy.png/revision/latest/top-crop/width/360/height/450?cb=20180420233751" alt="Golden
Freddy">
<p>C+D+2 will unlock the 6th and 7th Night!<img src="https://cdn.discordapp.com/attachments/564134621906993182/718136324321706056/unknown.png" alt="7h + 6th Night">


</body>
</html>
